{
  "application.js": "/packs/js/application-71347c2f2155a8dbefa4.js",
  "application.js.map": "/packs/js/application-71347c2f2155a8dbefa4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-71347c2f2155a8dbefa4.js"
      ],
      "js.map": [
        "/packs/js/application-71347c2f2155a8dbefa4.js.map"
      ]
    }
  }
}